# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLCube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/batty/Desktop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLCube


#############################################
# Order-only phony target for OpenGLCube

build cmake_object_order_depends_target_OpenGLCube: phony || CMakeFiles/OpenGLCube.dir

build CMakeFiles/OpenGLCube.dir/src/main.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/main.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src

build CMakeFiles/OpenGLCube.dir/src/Shader.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/Shader.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src

build CMakeFiles/OpenGLCube.dir/src/Camera.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/Camera.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src

build CMakeFiles/OpenGLCube.dir/src/Mesh.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/Mesh.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src

build CMakeFiles/OpenGLCube.dir/src/Renderer.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/Renderer.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src

build CMakeFiles/OpenGLCube.dir/src/Textures.cpp.obj: CXX_COMPILER__OpenGLCube_unscanned_Debug C$:/Users/batty/Desktop/src/Textures.cpp || cmake_object_order_depends_target_OpenGLCube
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\OpenGLCube.dir\src\Textures.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/batty/Desktop/include -isystem C:/Windows/System32/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLCube.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLCube


#############################################
# Link the executable OpenGLCube.exe

build OpenGLCube.exe: CXX_EXECUTABLE_LINKER__OpenGLCube_Debug CMakeFiles/OpenGLCube.dir/src/main.cpp.obj CMakeFiles/OpenGLCube.dir/src/Shader.cpp.obj CMakeFiles/OpenGLCube.dir/src/Camera.cpp.obj CMakeFiles/OpenGLCube.dir/src/Mesh.cpp.obj CMakeFiles/OpenGLCube.dir/src/Renderer.cpp.obj CMakeFiles/OpenGLCube.dir/src/Textures.cpp.obj | C$:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib C$:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glew32d.lib C$:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glm.lib
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  C:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glew32d.lib  C:/Windows/System32/vcpkg/installed/x64-windows/debug/lib/glm.lib  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGLCube.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\batty\Desktop\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Windows/System32/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/batty/Desktop/cmake-build-debug/OpenGLCube.exe -installedDir C:/Windows/System32/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = OpenGLCube.exe
  TARGET_IMPLIB = libOpenGLCube.dll.a
  TARGET_PDB = OpenGLCube.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\batty\Desktop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\batty\Desktop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\batty\Desktop -BC:\Users\batty\Desktop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGLCube: phony OpenGLCube.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/batty/Desktop/cmake-build-debug

build all: phony OpenGLCube.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/batty/Desktop/CMakeLists.txt C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake C$:/Windows/System32/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/batty/Desktop/CMakeLists.txt C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake C$:/Windows/System32/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake C$:/Windows/System32/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
